{
  "name": "gongsho",
  "version": "1.0.0",
  "description": "Builds code locally and commits to git",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/main.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krismeister/gongsho.git"
  },
  "author": "kris.meister@gmail.com",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/krismeister/gongsho/issues"
  },
  "homepage": "https://github.com/krismeister/gongsho#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.19.0",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.2"
  }
}
